<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <meta name="author" content="Keith Morgan" />
  <meta name="keyword" content="person, about, career" />
  <meta name="description" content="Keith Morgan, I test and break websites" />
  <title>Keith Morgan: Test|Break|Repeat</title>
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<!--HOME PAGE-->
<body>
  <nav class="navbar">
    <div class="navbar__container">
      <a href="/" id="navbar_logo">NEXT</a>
      <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__item">
          <a href="index.html" class="navbar__links"> Home </a>
        </li>
        <li class="navbar__item">
          <a href="about.html" class="navbar__links"> About </a>
        </li>
        <li class="navbar__item">
          <a href="projects.html" class="navbar__links"> Projects </a>
        </li>
        <li class="navbar__item">
          <a href="workhistory.html" class="navbar__links"> Work History </a>
        </li>
        <li class="navbar__item">
          <a href="contact.html" class="navbar__links"> Contact </a>
        </li>
      </ul>
    </div>
  </nav>

  <footer>
    <p>480-468-3575 &copy; Keith Morgan 2023</p>
  </footer>
</body>
